<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="%PUBLIC_URL%/datafeeds/udf/dist/bundle.js"></script>
		<title>Charting Library React Demo</title>
	</head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
		<!--
			This HTML file is a template.
			If you open it directly in the browser, you will see an empty page.

			You can add webfonts, meta tags, or analytics to this file.
			The build step will place the bundled scripts into the <body> tag.

			To begin the development, run `npm start`.
			To create a production bundle, use `npm run build`.
		-->
	</body>
</html>
