{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.1.2",
    "@angular/common": "~15.1.2",
    "@angular/compiler": "~15.1.2",
    "@angular/core": "~15.1.2",
    "@angular/forms": "~15.1.2",
    "@angular/platform-browser": "~15.1.2",
    "@angular/platform-browser-dynamic": "~15.1.2",
    "@angular/router": "~15.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.1.4",
    "@angular/cli": "~15.1.4",
    "@angular/compiler-cli": "~15.1.2",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.11.18",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
